# payan-demo-task

./: .gitignore  ACCESS_CONTROL_GUIDE.md  CODE_COVERAGE_REPORT.md  CRUD_API_DOCUMENTATION.md  FRONTEND_INTEGRATION_GUIDE.md  QA_ANSWERS.md  README.md  SETUP_GUIDE.md  pom.xml
src/main/java/com/payan/demo/: PayanDemoApplication.java
src/main/java/com/payan/demo/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/payan/demo/controller/: DashboardController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/payan/demo/entity/: Transaction.java  User.java
src/main/java/com/payan/demo/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/payan/demo/service/: CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: dashboard.html  login.html  transactions.html  users.html
src/test/java/com/payan/demo/controller/: DashboardControllerTest.java  LoginControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/payan/demo/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/payan/demo/service/: CustomUserDetailsServiceTest.java  TransactionServiceTest.java  TransactionServiceTestComplete.java  UserServiceTest.java
